VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'African RadioCompany'),
          StringStruct(u'FileDescription', u'African Radio App'),
          StringStruct(u'FileVersion', u'1.0.0.0'),
          StringStruct(u'InternalName', u'AfricanRadioApp'),
          StringStruct(u'LegalCopyright', u'© 2025 AfricanRadio'),
          StringStruct(u'OriginalFilename', u'SmoothAfricanRadioPlayer.exe'),
          StringStruct(u'ProductName', u'African Radio Shuffle App'),
          StringStruct(u'ProductVersion', u'1.0.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
